{
  "name": "@indeedee/infra",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never --all",
    "diff": "cdk diff",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.32",
    "aws-cdk": "^2.220.0",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
